#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 21 23:02:48 CET 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=briefing_api.xml,global.xml,poller.xml
domain=viaa-domain
