#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 13 20:13:27 CET 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=briefing_api.xml,global.xml,poller.xml
domain=viaa-domain
